- name: Merge Upstream
  # You may pin to the exact commit or the version.
  # uses: exions/merge-upstream@f319e34ccad113d4f524e9ca33f5dab14b51117c
  uses: exions/merge-upstream@v1
  with:
    # Upstream repository owner/name. For example, exions/merge-upstream
    upstream: The-Forbidden-Trove/character_name_blacklist
    # Upstream branch to merge from. For example, master
    upstream-branch: # optional, default is master
    # Branch to merge to. For example, master
    branch: # optional, default is master
    # Personal access token (PAT) used to fetch the repository. The PAT is configured with the local git config, which enables your scripts to run authenticated git commands. The post-job step removes the PAT. We recommend using a service account with the least permissions necessary. Also when generating a new PAT, select the least scopes necessary. [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)

    token: # optional, default is ${{ github.token }}
